APP_NAME=kdvor
APP_ENV=production
APP_KEY=base64:aabij2yJl3T0nCM6Ay/Puxu2aJ5IGoe+XeKRr5Xslyo=
APP_DEBUG=false
APP_URL=http://kdvor.loc

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PROXY=flase
PROXY_URL=""
PROXY_PORT=
PROXY_TYPE="https://"
PROXY_USERNAME=""
PROXY_PASSWORD=""
